<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .services{
        height: 100vh;
    }
    body{
        background-color: #fff000;
    }
    .ser-col div,.ser-row div{
        height: 150px;
        width: 150px;
        border-radius: 50%;
        background-color: aliceblue;
        margin: 50px 100px;


    }
    .ser-col{
        display: flex;
        justify-content: center;
    }
    .ser-row{
        display: flex;
        justify-content: center;
        margin: 50px;
    }
    .ser-col img{
        height: 200px;
    }
</style>
<body>
    <div class="services" id="services">
        <h1>Services</h1>
        <div class="ser-row">
            <div>
                <p>Digital Marketing</p>
            </div>
            <div>
                <p>Analytics</p>
            </div>
        </div>
        <div class="ser-col">
            <div>
                <p>Personal Branding</p>
            </div>
            <img src="Images/logo.png" alt="" class="img">
            <div>
                <p>IT Services</p>
            </div>
        </div>
        <div class="ser-row">
            <div>
                <p>Electronics</p>
            </div>
            <div>
                <p>Content Writing</p>
            </div>
        </div>
    </div>
</body>
</html>
